html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #570076;
    font-family: 'Inter', sans-serif;
    color: #FFFFFF;
}

.container {
    margin: 0 auto;
    padding: 0 10px;

    @media (min-width: 480px) {
        padding: 0;
    }

    @media(min-width: 1024px) {
    width: 1024px;
    max-width: 1024px;
    }
}

h1,
p,
span {
    margin: 0;
    padding: 0;
    font-size: inherit;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}