.rewards {
    position: relative;
    overflow: hidden;
}

.bg {
    position: absolute;
    margin-left: 88px;

    @media (min-width: 480px) {
        position: absolute;
        margin-left: 198px;
        max-width: 980px;
        height: 663px;
    }
}

.bg__bitmap-1 {
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0.7);

    @media (min-width: 480px) {
        transform: scale(1);
    }
}

.bg__bitmap-2 {
    position: absolute;
    top: 23px;
    left: 100px;
    transform: scale(0.6);

    @media (min-width: 480px) {
        top: 53px;
        left: 180px;
        transform: scale(1);
    }
}

.bg__box {
    display: none;

    @media (min-width: 480px) {
        display: block;
        position: absolute;
        bottom: 30px;
        left: 363px;
    }

    @media (min-width: 1024px) {
        position: absolute;
        top: 160px;
        left: 363px;
    }
}

.rewards__content {
    padding-top: 100px;
    margin-left: 50px;

    margin-bottom: 25px;
    position: relative;
    z-index: 1;

    @media (min-width: 480px) {
        padding-top: 168px;
        margin-left: 144px;
    }
}

.title-1 {
    margin-bottom: 24px;
    max-width: 415px;

    font-size: 28px;
    font-weight: 800;
    line-height: 1.2;

    @media (min-width: 480px) {
        font-size: 50px;
    }
}

.title-1 span {
    text-transform: lowercase;
}

.rewards__content-btn {
    display: flex;
    margin-bottom: 50px;

    @media (min-width: 480px) {
        margin-bottom: 80px;
    }
}

.rewards__content-btn a {
    display: flex;
    align-items: center;

    padding: 15px 30px 15px 22px;

    background: #0074FF;
    border-radius: 16px;
    box-shadow: 0px 12px 10px -10px #000000;
    transition: 0.1s;
    &:hover, &:focus {background: tint(#0074FF, 15%);}

    @media (min-width: 480px) {
        padding: 18px 32px 17px 24px;
    }
}

.btn-icon {
    margin-right: 24px; font-size: 0;
}

.btn-start {
    font-size: 20px;
    font-weight: 800;
    color: #ffffff;
    line-height: 1.16;
    text-align: center;

    @media (min-width: 480px) {
        font-size: 25px;
    }
}

.rewards__content-cta {
    position: relative;

    margin-bottom: 50px;
    max-width: 275px;

    font-size: 18px;
    font-weight: 400;
    line-height: 1.22;

    @media (min-width: 480px) {
        margin-bottom: 95px;
    }

    &::before {
        content: "";
        position: absolute;
        top: 8px;
        left: -65px;
        width: 51px;
        height: 37px;
        background-image: image-set(
            "../img/bitmap-3.png"1x,
            "../img/bitmap-3@2x.png"2x,
        );
        background-size: 51px;

        @media (min-width: 480px) {
            left: -80px;
            width: 61px;
            height: 47px;
            background-size: 61px;
        }
    }
}

.rewards__content-price {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        bottom: -17px;
        left: 23px;
        height: 15px;
        width: 123px;
        background-image: image-set(
            "../img/bitmap-4.png"1x,
            "../img/bitmap-4@2x.png"2x,
        );
        background-size: 123px;
    }
}

.rewards__content-price-text {
    margin-bottom: 4px;

    font-size: 15px;
    font-weight: 700;
    line-height: 1.19;
    text-transform: uppercase;
}

.rewards__content-price-text span {
    color: #F9CB09;
}

.rewards__content-price-number {
    font-size: 41px;
    font-weight: 800;
}

.footer {
    padding-bottom: 24px;
}

.rewards__links {
    margin-top: 42px;
    margin-right: 25px;
    display: flex;
    justify-content: flex-end;

    font-size: 14px;
    font-weight: 700;
}

.rewards__links-terms {
    margin-right: 24px;
}

.rewards__links-about {
}

.rewards__link-item {
    color: #fff;
    text-decoration: underline;

}
